{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green146\blue151;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c3529\c63529\c65882;\cssrgb\c93725\c93725\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'d1\'c3\'cb
\f1 AppKey
\f0 \'a3\'ba
\f1 587e223899f0c724d90012f7}