{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset134 HiraginoSansGB-W3;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green146\blue151;\red235\green235\blue235;\red0\green0\blue0;
\red180\green181\blue182;\red255\green255\blue255;\red59\green59\blue59;\red38\green38\blue38;\red0\green0\blue0;
\red82\green82\blue82;\red44\green44\blue44;\red192\green195\blue196;}
{\*\expandedcolortbl;;\cssrgb\c3529\c63529\c65882;\cssrgb\c93725\c93725\c93725;\cssrgb\c0\c0\c0;
\cssrgb\c75686\c76078\c76471;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c29804\c29804;\cssrgb\c20000\c20000\c20000;\csgenericrgb\c0\c0\c0;
\cssrgb\c39608\c39608\c39608;\cssrgb\c22745\c22745\c22745;\cssrgb\c79608\c80784\c81176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'d1\'c3\'cb
\f1 AppKey
\f0 \'a3\'ba
\f1 587e223899f0c724d90012f7\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 App Key
\f3 \'a3\'ba
\f2 \
235796094\
App Secret
\f3 \'a3\'ba
\f2 \
250bc6eb9e65395f423e5b161e1b6f17\
\

\f3 \'ce\'a2\'d0\'c5
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf5 \cb6 AppID: wx0bb6e450f4a47e8e\cb1 \
\cb6 AppSecret: 36f65c08248095f30b573f277b98841a\
\
qq\'a3\'ba\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf4 \cb1 APP ID    1105885563\
APP KEY   SNwnIR43ZY9IyJ6L\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf7 \cb6 Apple ID
\f0 \'a3\'ba
\f2\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf7 \cb6 1204297297\
\

\f0 url\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/cn/app/180%E5%A3%81%E7%BA%B8/id1204297297?mt=8"}}{\fldrslt h}}\
\
\
\'d3\'d1\'c3\'cb\'cd\'c6\'cb\'cd\'a3\'ba
\f2\fs28 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs30 \cf9 \cb6 AppKey :
\b0\fs28  587e223899f0c724d90012f7
\fs24 \

\b\fs30 App Master Secret :
\b0\fs28  b0qsi9lzglvy1vfz3v5pcfz015qb4oc6\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f6 \cf10 \cb6 AppKey\cf8  
\fs24 \cf11 ef68431d06185dd63e601e86
\fs28 \cf8 \cb1 \
\cf10 \cb6 Master Secret 
\fs20 \cf11 \cb12 ?
\fs28 \cf10 \cb6  
\fs24 \cf11 ad46ad172a69bc9309a11925}