{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red22\green146\blue151;\red235\green235\blue235;\red0\green0\blue0;
\red180\green181\blue182;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3529\c63529\c65882;\cssrgb\c93725\c93725\c93725;\cssrgb\c0\c0\c0;
\cssrgb\c75686\c76078\c76471;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'d1\'c3\'cb
\f1 AppKey
\f0 \'a3\'ba
\f1 587e223899f0c724d90012f7\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 App Key
\f3 \'a3\'ba
\f2 \
235796094\
App Secret
\f3 \'a3\'ba
\f2 \
250bc6eb9e65395f423e5b161e1b6f17\
\

\f3 \'ce\'a2\'d0\'c5
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf5 \cb6 AppID: wx0bb6e450f4a47e8e\cb1 \
\cb6 AppSecret: 36f65c08248095f30b573f277b98841a}