<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__36-[RecommendedController viewDidLoad]_block_invoke_2:RecommendedController.m">
      </ContextState>
      <ContextState
         contextName = "__36-[RecommendedController viewDidLoad]_block_invoke_2.78:RecommendedController.m">
      </ContextState>
      <ContextState
         contextName = "__36-[RecommendedController viewDidLoad]_block_invoke:RecommendedController.m">
      </ContextState>
      <ContextState
         contextName = "__37-[LockedScreenController viewDidLoad]_block_invoke_2.53:LockedScreenController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
